* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif; }

.grid-container {
  display: grid;
  grid-template: "header" auto "main" 1fr "footer" auto; }

nav .fa-solid {
  display: none; }

.footer {
  grid-area: footer;
  width: 100%;
  color: white;
  background-color: #111; }
  .footer p {
    font-size: 12px; }

.footer-content {
  display: flex;
  min-height: auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center; }
  .footer-content h3 {
    font-size: 1.8;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    padding-top: 0.3rem; }

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem 0 0.8rem 0; }
  .socials li {
    margin: 0 10px; }
  .socials a {
    text-decoration: none;
    color: white; }
    .socials a i {
      font-size: 1.1rem; }

.footer-bottom {
  background-color: black;
  width: 100%;
  padding: 5px 0;
  text-align: center; }

.main, .gallery-background {
  grid-area: main;
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./../img/cerveza.jpg");
  background-position: center;
  background-size: cover;
  position: relative; }

.header {
  grid-area: header;
  padding: 20px 20px;
  background-color: black;
  align-items: center; }
  .header nav {
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: space-around; }

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  text-transform: uppercase; }
  .nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px; }
  .nav-links ul li:after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: #FAEBD7;
    display: block;
    margin: auto;
    transition: 0.5s; }
  .nav-links ul li:hover::after {
    width: 100%; }

.logo {
  height: 80px; }

@media (max-width: 768px) {
  .text-box h1 {
    font-size: 32px; }
  .nav-links {
    position: fixed;
    background: black;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -100%;
    text-align: left;
    z-index: 9999;
    transition: 1s; }
    .nav-links ul {
      padding: 30px; }
  nav .fa-solid {
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer; }
  .beer-column {
    flex-basis: 90%; } }

.cervezas {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 60px; }
  .cervezas h1 {
    color: white;
    font-size: 36px;
    font-weight: 600; }
  .cervezas p {
    color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px; }

.birra-small {
  min-width: 190px;
  height: 15rem; }

.row {
  margin-top: 4%;
  margin-bottom: 4%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

.beer-column {
  flex-basis: 31%;
  background: #D8C3A5;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 8px 12px;
  box-sizing: border-box; }
  .beer-column p {
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px; }
  .beer-column h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0; }
  .beer-column:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2); }

.text-box {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }
  .text-box h1 {
    font-size: 62px; }
  .text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white; }

#hero {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("./../img/cerveza.jpg");
  background-position: center;
  background-size: cover;
  position: relative; }

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 2px solid whitesmoke;
  padding: 12px 34px;
  font-size: 16px;
  font-weight: 600;
  background: transparent;
  position: relative;
  cursor: pointer; }

.gallery-background {
  background-color: black;
  background-image: none;
  padding-bottom: 10px; }

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  padding: 5px;
  grid-gap: 10px;
  margin: auto;
  width: 100%;
  height: 100%; }

.gallery__item {
  position: relative; }

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.gallery__title {
  position: absolute;
  bottom: 0;
  color: white;
  background: linear-gradient(rgba(255, 255, 255, 0), black);
  margin: 0;
  padding: 10px;
  width: 100%; }

.gallery__item:nth-child(4) {
  grid-column-start: span 2; }

.gallery__item:nth-child(5) {
  grid-row-start: span 2; }

.gallery__item:nth-child(9) {
  grid-column-start: span 2; }

.nosotros {
  display: flex;
  align-items: center; }

.box {
  padding: 20px;
  align-items: center;
  justify-content: center;
  margin: auto;
  display: flex; }
  .box .imgBox {
    display: flex;
    justify-content: center;
    min-width: 50%; }
    .box .imgBox img {
      max-width: 80%;
      padding-bottom: 5px;
      border-radius: 10px; }
  .box .content {
    color: white;
    max-width: 600px;
    text-align: justify; }
  .box h1 {
    text-align: center;
    margin: 0;
    padding-left: 0; }
  .box p {
    padding-right: 40px; }

@media (max-width: 768px) {
  .box {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;
    margin: auto; }
    .box p {
      padding: 10px; }
    .box .imgBox {
      justify-content: center; }
      .box .imgBox img {
        max-width: 80%;
        padding-bottom: 5px;
        border-radius: 10px; }
    .box .content {
      color: white;
      max-width: 600px;
      text-align: justify; }
    .box h1 {
      text-align: center;
      margin: 0;
      padding-left: 0; } }
